﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VideoStreamingWebApp", "VideoStreamingWebApp\VideoStreamingWebApp.csproj", "{244FFB01-B7D7-46D6-A53C-63BCA35B7EF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{244FFB01-B7D7-46D6-A53C-63BCA35B7EF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{244FFB01-B7D7-46D6-A53C-63BCA35B7EF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{244FFB01-B7D7-46D6-A53C-63BCA35B7EF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{244FFB01-B7D7-46D6-A53C-63BCA35B7EF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8A469354-98F0-4177-9082-80B2FC8DB16E}
	EndGlobalSection
EndGlobal
